Feature: Create Leads in TestLeaf
#Background:
#Given open the browserr
#And maximize the browser
#And Load the url

#@smoke
#Scenario: Create lead1
#Given open the browserr
#And maximize the browser
#And Load the url
#And Enter the username as DemoSalesManager
#And Enter the password as crmsfa
#And click on the login button
#And click on CRM/SFA
#And click on Leads
#And click on Create Lead
#And enter company name as Infosys
#And enter first name as Rajeswari
#And enter last name as Sivaperumal
#When click on create leaad
#Then verify lead created succesfully
#Then logout

#@functional
Scenario Outline: Create lead1 with multiple test data
#Given open the browserr
#And maximize the browser
#And Load the url
And Enter the username as DemoSalesManager
And Enter the password as crmsfa
And click on the login button
And click on CRM/SFA
And click on Leads
And click on Create Lead
And enter company name as <cName>
And enter first name as <fName>
And enter last name as <lName>
When click on create leaad
Then verify lead created succesfully
#Then logout
Examples:
|cName|fName|lName|
|Infosys|Rajeswari|Sivaperumal|
|Google|Rajeswari|Sivaperumal|




